# gr8conf-in-2016-geb-for-grails

./: .gitignore  LICENSE  README.md  build.gradle
in-gr8conf-gebdemo/: build.gradle
in-gr8conf-gebdemo/grails-app/assets/stylesheets/: bootstrap.css  combined-bootstrap.css
in-gr8conf-gebdemo/grails-app/conf/: application.yml
in-gr8conf-gebdemo/grails-app/controllers/in/gr8conf/gebdemo/: AttendeeController.groovy  TalkController.groovy  UploadController.groovy
in-gr8conf-gebdemo/grails-app/domain/in/gr8conf/gebdemo/: Attendee.groovy  Talk.groovy
in-gr8conf-gebdemo/grails-app/init/: BootStrap.groovy
in-gr8conf-gebdemo/grails-app/init/in/gr8conf/gebdemo/: Application.groovy
in-gr8conf-gebdemo/grails-app/services/in/gr8conf/gebdemo/: AttendeeService.groovy
in-gr8conf-gebdemo/grails-app/views/attendee/: create.gsp  display.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
in-gr8conf-gebdemo/grails-app/views/layouts/: bootstrap.gsp
in-gr8conf-gebdemo/grails-app/views/rating/: create.gsp  edit.gsp  index.gsp  show.gsp
in-gr8conf-gebdemo/grails-app/views/talk/: create.gsp  edit.gsp  index.gsp  show.gsp
in-gr8conf-gebdemo/grails-app/views/upload/: index.gsp
in-gr8conf-gebdemo/src/integration-test/groovy/: GebConfig.groovy
in-gr8conf-gebdemo/src/integration-test/groovy/in/gr8conf/gebdemo/: AttendeeFunctionalSpec.groovy  AttendeeUglyFunctionalSpec.groovy  ManyAttendeesSpec.groovy  PauseFunctionalSpec.groovy  UploadFunctionalSpec.groovy
in-gr8conf-gebdemo/src/integration-test/groovy/in/gr8conf/gebdemo/modules/: AttendeeFormModule.groovy  AttendeeListItemModule.groovy  NavigationBarModule.groovy
in-gr8conf-gebdemo/src/integration-test/groovy/in/gr8conf/gebdemo/pages/: AttendeeCreatePage.groovy  AttendeeEditPage.groovy  AttendeeIndexPage.groovy  AttendeeListPage.groovy  AttendeeShowPage.groovy  UploadExamplePage.groovy
in-gr8conf-gebdemo/src/main/groovy/in/gr8conf/gebdemo/: Result.groovy  Status.groovy
in-gr8conf-gebdemo/src/test/groovy/in/gr8conf/gebdemo/: AttendeeControllerSpec.groovy  AttendeeServiceSpec.groovy  AttendeeSpec.groovy  TalkControllerSpec.groovy  TalkSpec.groovy
src/docs/asciidoc/: _configuration.adoc  _functional-testing.adoc  _geb.adoc  _interaction-with-application.adoc  _javascript.adoc  _reporting.adoc  _standalone.adoc  _structuring-geb.adoc  _using-geb.adoc  docinfo.html  index.adoc
src/main/groovy/: SearchGR8Conf.groovy
src/test/groovy/: standalone.groovy  standaloneStructured.groovy
